# TARP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lab/igor/labtesttask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/igor/labtesttask1/: AdapterCamera.java  AppCompatPreferenceActivity.java  AppPreLoadNew.java  BackgroundLoadDrugInteractions.java  BackgroundOpeningDrugCamera.java  BackgroundTask.java  DatabaseHelper0.java  DateSettings.java  DescriptionActivity.java  FasterReader.java  HomeActivity.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  Main7Activity.java  MainActivity.java  MainActivity3.java  MainSpeechActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PickerDialogs.java  ProfileActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/lab/igor/labtesttask1/Adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapterProfile.java  SearchAdapter.java  SearchAdapter1.java  SearchAdapter2.java  SearchAdapter4.java
app/src/main/java/com/lab/igor/labtesttask1/Database/: DatabaseHelper.java
app/src/main/res/drawable/: back.xml  button.xml  buttonf.xml  go_to_main_design.xml  gradient.xml
app/src/main/res/layout/: activity_developing.xml  activity_drug_drug_interaction.xml  activity_drug_interactions.xml  activity_drugs.xml  activity_food_interactions.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main7.xml  activity_main_speech.xml  activity_new_settings.xml  activity_old_settings.xml  activity_profile.xml  activity_setting.xml  activity_start.xml  activity_warning.xml  dialog_type_drug.xml  layout_item.xml  layout_item2.xml  layout_item3.xml  layout_item7.xml  layout_item_camera.xml  layout_item_drugs_in_profile.xml  ocr_capture.xml
app/src/main/res/raw/: drug_interactions.txt  drugs_and_synonyms.txt  final_1_b.txt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/lab/igor/labtesttask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
