<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab.igor.labtesttask1.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#2c313a">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/drug_drug_interaction_checker"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/drug_drug_interaction_checker"
            android:layout_marginTop="55dp"
            android:src="@drawable/logotarp" />
        <Button
            android:id="@+id/drug_drug_interaction_checker"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/button"
            android:text="Drug-Drug Interaction Checker"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/drug_interaction_lookup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drug_drug_interaction_checker"
            android:layout_alignStart="@+id/drug_drug_interaction_checker"
            android:layout_below="@+id/drug_drug_interaction_checker"
            android:layout_marginTop="41dp"
            android:background="@drawable/button"
            android:text="Drug Interaction Lookup"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/food_interaction_lookup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drug_interaction_lookup"
            android:layout_alignStart="@+id/drug_interaction_lookup"
            android:layout_below="@+id/drug_interaction_lookup"
            android:layout_marginTop="41dp"
            android:background="@drawable/button"
            android:text="Food Interaction Lookup"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/drugs"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/food_interaction_lookup"
            android:layout_alignStart="@+id/food_interaction_lookup"
            android:layout_below="@+id/food_interaction_lookup"
            android:layout_marginTop="41dp"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:text="Full list Of Drugs"
            android:textColor="#ffffff" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
