<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab.igor.labtesttask1.Main5Activity"
    >

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Search"
        app:mt_placeholder="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/text_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </com.mancj.materialsearchbar.MaterialSearchBar>

    <ProgressBar
        android:id="@+id/progressBarFoodInteractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:layout_below="@+id/search_bar"
        android:textColor="#fff"
        android:background="#e55353"
        android:textSize="19dp"
        android:id="@+id/number_of_interaction"
        />
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_search"
        android:layout_below="@+id/number_of_interaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

</RelativeLayout>
