<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab.igor.labtesttask1.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e55353"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="280dp"
        android:scaleType="centerInside"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"


        android:src="@drawable/logo_3_new" />
</LinearLayout>

        <Button
            android:id="@+id/drug_drug_interaction_checker"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/button"
            android:text="Drug-Drug Interaction Checker"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/drug_interaction_lookup"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/drug_drug_interaction_checker"
            android:layout_alignStart="@+id/drug_drug_interaction_checker"
            android:layout_below="@+id/drug_drug_interaction_checker"
            android:layout_marginTop="0dp"
            android:background="@drawable/button"
            android:text="@string/drug_interaction"
            android:textColor="#ffffff" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >
        <Button
            android:id="@+id/food_interaction_lookup"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/drug_interaction_lookup"
            android:layout_alignStart="@+id/drug_interaction_lookup"
            android:layout_below="@+id/drug_interaction_lookup"
            android:layout_marginTop="150dp"
            android:background="@drawable/button"
            android:text="@string/food_interaction"
            android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/settings_new_last_last"
                android:layout_marginTop="400dp"
                android:id="@+id/settings"
                />
        </LinearLayout>
        <!--<Button
            android:id="@+id/drugs"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/food_interaction_lookup"
            android:layout_alignStart="@+id/food_interaction_lookup"
            android:layout_below="@+id/food_interaction_lookup"
            android:layout_marginTop="41dp"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:text="Full list Of Drugs"
            android:textColor="#ffffff"
            android:visibility="invisible" />-->

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
